EXPO_PUBLIC_FIREBASE_API_KEY="Insert API Key Here"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="Insert Auth Domain Here"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="Insert Project ID Here"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="Insert Storage Bucket Here"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="Insert Messaging Sender ID Here"
EXPO_PUBLIC_FIREBASE_APP_ID="Insert App ID Here"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="Insert Measurement ID Here"